---
author: [Rob Scovell]
title: Lean Canvas
version: 1.0
...

# Lean Canvas

## Problem

Outline of the problem

### Existing alternatives

* Alternative 1
* Alternative 2
* Alternative 3

## Customer segments

* Segment 1
* Segment 2
* Segment 3

### Early Adopters

* Early adopter 1
* Early adopter 2
* Early adopter 3

## Unique Value Proposition

* [Single clear compelling message that states why you are different and worth paying attention to]

### High Level Concept

* [Your x for y analogy, e.g. YouTube = Flickr for videos]

## Solution

* [Outline a possible solution for each problem]

## Channels

* Channel 1
* Channel 2
* Channel 3

## Revenue streams

* Revenue Stream 1
* Revenue Stream 2
* Revenue Stream 3

## Cost structure

[List your fixed and variable costs]


## Key Metrics

[List the key numbers that tell you how your business is doing]

## Unfair Advantage

[Something that cannot be easily bought or copied]
